# Please split the base container name and tag into different variables
BASE_CONTAINER_ORG="hyperledger"
BASE_CONTAINER_NAME="fabric-ca"
BASE_CONTAINER_TAG="1.5.6"

BASE_CONTAINER="${BASE_CONTAINER_ORG}/${BASE_CONTAINER_NAME}:${BASE_CONTAINER_TAG}"

# Give the new container the same tag as the base container, and append -tc to its name
CONTAINER_ORG="nelia"
CONTAINER_NAME=$(BASE_CONTAINER_NAME)-tc
CONTAINER_TAG=$(BASE_CONTAINER_TAG)

CONTAINER="${CONTAINER_ORG}/${CONTAINER_NAME}:${CONTAINER_TAG}"

DOCKERFILE="Dockerfile.fabric-ca"
